<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="ex.com.lifecycleexample.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />


        <Button
            android:id="@+id/goToSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Go to second activity" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:background="#a6a6d2"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#deffffff" />

                <EditText
                    android:id="@+id/editTextSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:background="#a6a6d2"
                    android:hint="Surname"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#deffffff" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:background="#a6a6d2"
                    android:hint="Age"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#deffffff" />

                <EditText
                    android:id="@+id/editTextSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:background="#a6a6d2"
                    android:hint="Sex"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#deffffff" />

                <EditText
                    android:id="@+id/editTextPlaceBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:background="#a6a6d2"
                    android:hint="Place of birth"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#deffffff" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:background="#a6a6d2"
                    android:hint="Date"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#deffffff" />


                <Button
                    android:id="@+id/buttonCompute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:text="Compute" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>